import React from "react";
import { ConsentText, Title, Container } from "./styles";

export default function Consent() {
  return (
    <Container>
      <Title>Согласие на обработку персональных данных</Title>
      <ConsentText>
        Я, нижеподписавшийся(аяся), в соответствии с Федеральным законом от 27
        июля 2006 г. № 152-ФЗ «О персональных данных», настоящим даю своё
        согласие Федеральному государственному бюджетному образовательному
        учреждению высшего образования «Московский политехнический университет»
        (далее — «Оператор») на обработку моих персональных данных, указанных в
        форме записи на консультацию. Цели обработки персональных данных:
        Организация и проведение консультаций по вопросам учебного процесса.
        Обратная связь со мной по вопросам, связанным с консультацией.
        Информирование о изменениях в расписании консультаций и иных событиях,
        связанных с образовательным процессом. Под обработкой персональных
        данных понимаются действия (операции), предусмотренные законом, включая
        сбор, запись, систематизацию, накопление, хранение, уточнение
        (обновление, изменение), использование, передачу (предоставление,
        доступ), обезличивание, блокирование, удаление и уничтожение
        персональных данных. Оператор обязуется: Обеспечить конфиденциальность
        полученных персональных данных и принять необходимые меры для защиты
        информации. Обрабатывать персональные данные исключительно для целей,
        указанных выше. Данное согласие действует до достижения целей обработки
        персональных данных, указанных выше. Я вправе отозвать согласие на
        обработку моих персональных данных путем направления письменного
        уведомления в адрес Оператора. Подтверждаю, что ознакомлен(а) с
        условиями обработки персональных данных и даю своё согласие.
      </ConsentText>
    </Container>
  );
}
